<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Título da página</title>
 
  </head>
  <body>
   
    <style>

.div_principal{
    background-color: black;
    height: 570px;
    display:flex;
}

     .caixa1 {
              background-color: blue;
              width: 300px;
              height: 200px;
              flex-wrap: wrap; 
              justify-content: center;
     }

   .caixa2 {
              background-color: chocolate;
              width: 300px;
              height: 200px; 
 }
 .caixa3 {
              background-color: crimson;
              width: 300px;
              height: 200px; 
 }
 .caixa4 {
              background-color: darkgreen;
              width: 300px;
              height: 200px; 
 }

 .caixa5 {
              background-color: mediumturquoise;
              width: 300px;
              height: 200px; 
              


 }

 #luansantana {
    width: 30px;
    height: 20px;


 }



#luan_santana{
    height:100px ;
    width:100px ;
}





    </style>


</head>
<body>

<div class="div_principal">

    <div class="caixa1"> 

 Sertanejo


 <img id="luan_santana" src=" https://midias.correiobraziliense.com.br/_midias/jpg/2023/01/21/675x450/1_luan_santana-27300962.jpg?20230825121455?20230825121455">

    </div>


    
    <div class="caixa2">trap


    </div>


    <div class="caixa3">pagode 

    </div>


    <div class="caixa4"> funk

    </div>

    <div class="caixa5">gospel
         </div>





</div>














  </body>
</html>