<!DOCTYPE html>
<html lang="pt-br">
   <link rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesme/4.5.0/css/font-awesome.mim.css" >
  <head>
    <title>Título da página</title>


 <style>

body{
   background-color: rgb(241, 119, 156);
}

 .header{ 
    background-color: rgb(241, 119, 156);
    height: 150px;


 }

.menu{
   background-color: rgb(235, 173, 204);
   height: 450px;
   width: 200px;
   float: left;

   
   

}

.conteudo{
    background-color: rgb(226, 186, 212);
   height:450px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   justify-content: space-between;
   

}


.caixa1{

height: 300px;
width: 300px;
float: left;
}

#cachos{

   height: 300px;
   width: 300px;
}



.rodape{
    background-color: rgb(241, 119, 156);
    height: 30px;
    
}



#salaobelaessencia{
   text-align:center; 
   }

#manicure{
height: 100px;
width: 200px;

}
  



 </style>   



<div id="salaobelaessencia" class="header"> SALÃO BELA ESSENCIA 

<img id="manicure" src="https://coisasdamaria.com/wp-content/uploads/inspiracoes-de-unhas-para-este-natal.png" >


</div>




<div id="" class="menu" > Contato com o Salão 

<ol>

   <a href="https://wa.me/5532998006870" target="_blank" >
   


    (32) 998006870
   </a>


   <a href="https://wa.me/5532988120358" target="_blank" > 

   (32)988120358 
      </a>
      
      
      <a href="https://www.instagram.com/?utm_source=pwa_homescreen&__pwa=1" ></li>@gleisycaetano04</li> </a>
      

</ol>
   

<h4> Horário de funcionamento de 9h as 19h</h4>
<h4>Por favor agendar ou cancelar horário com antecedênsia</h4>



<h3> Rua das Flores N:39 Bairro Lua nova Cidade: Juiz de Fora(MG) 36032098</h3>



</div>




<div class="conteudo"> 

   <div>
   <h1> SALÃO BELA ESSENCIA </h1> 
   <h2>Agendar horario </h2>
   </div>

   <div>
   <form>
     <label>Nome da cliente </label> <br>
     <input button id ="nome usuario" id="nome" tel="nome" value=""><br>
     <label>celular da cliente </label> <br>
     <input  telefone id ="nome" type="tel" value="" ><br>  
     <label>data </label> <br>
     <input  data id ="data" type="date" value="" ><br>
     <label>horario </label> <br>
     <input  horario id ="horario" type="time" value="" ><br>  
   
   <label>Escolha o modelo:</label>
   <select id="opção" name="opção">
   <option value="cabelo">cabelo</option>
   <option value="manicure">manicure</option>
   <option value="maquiagem">maquiagem</option>
   <option value="depilação">depilação</option>

   
          
   </select>
   <input type="submit">
   
      
</form>
</div>


<div class="caixa1" >
   
   <img id="cachos" src="https://i0.wp.com/likemagazine.com.br/midias/2023/12/Cabelo-cacheado-capa.png?resize=1024%2C768&ssl=1">


</div>









</div>






<div class="rodape">

<p>salão bela essencia de jennifer e gleisy 12/2023</p>

</div>





</head>
  <body>
   
  </body>

  